upstream phraselog_api {
    server api:3000;
}

server {
    listen 443 ssl;
    server_name phraselog.net;
    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/origin.phraselog.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/origin.phraselog.net/privkey.pem;

    location / {
        root /phraselog_web/dist;
        try_files $uri /index.html;
        expires 1d;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://phraselog_api;
    }
}
